<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/anzucoin_af.qm</file>
        <file alias="af_ZA">locale/anzucoin_af_ZA.qm</file>
        <file alias="ar">locale/anzucoin_ar.qm</file>
        <file alias="be_BY">locale/anzucoin_be_BY.qm</file>
        <file alias="bg_BG">locale/anzucoin_bg_BG.qm</file>
        <file alias="bg">locale/anzucoin_bg.qm</file>
        <file alias="ca_ES">locale/anzucoin_ca_ES.qm</file>
        <file alias="ca">locale/anzucoin_ca.qm</file>
        <file alias="ca@valencia">locale/anzucoin_ca@valencia.qm</file>
        <file alias="cs">locale/anzucoin_cs.qm</file>
        <file alias="cy">locale/anzucoin_cy.qm</file>
        <file alias="da">locale/anzucoin_da.qm</file>
        <file alias="de">locale/anzucoin_de.qm</file>
        <file alias="el_GR">locale/anzucoin_el_GR.qm</file>
        <file alias="el">locale/anzucoin_el.qm</file>
        <file alias="en_GB">locale/anzucoin_en_GB.qm</file>
        <file alias="en">locale/anzucoin_en.qm</file>
        <file alias="eo">locale/anzucoin_eo.qm</file>
        <file alias="es_AR">locale/anzucoin_es_AR.qm</file>
        <file alias="es_CL">locale/anzucoin_es_CL.qm</file>
        <file alias="es_CO">locale/anzucoin_es_CO.qm</file>
        <file alias="es_DO">locale/anzucoin_es_DO.qm</file>
        <file alias="es_ES">locale/anzucoin_es_ES.qm</file>
        <file alias="es_MX">locale/anzucoin_es_MX.qm</file>
        <file alias="es">locale/anzucoin_es.qm</file>
        <file alias="es_UY">locale/anzucoin_es_UY.qm</file>
        <file alias="es_VE">locale/anzucoin_es_VE.qm</file>
        <file alias="et_EE">locale/anzucoin_et_EE.qm</file>
        <file alias="et">locale/anzucoin_et.qm</file>
        <file alias="eu_ES">locale/anzucoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/anzucoin_fa_IR.qm</file>
        <file alias="fa">locale/anzucoin_fa.qm</file>
        <file alias="fi">locale/anzucoin_fi.qm</file>
        <file alias="fr_CA">locale/anzucoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/anzucoin_fr_FR.qm</file>
        <file alias="fr">locale/anzucoin_fr.qm</file>
        <file alias="gl">locale/anzucoin_gl.qm</file>
        <file alias="he">locale/anzucoin_he.qm</file>
        <file alias="hi_IN">locale/anzucoin_hi_IN.qm</file>
        <file alias="hr">locale/anzucoin_hr.qm</file>
        <file alias="hu">locale/anzucoin_hu.qm</file>
        <file alias="id_ID">locale/anzucoin_id_ID.qm</file>
        <file alias="it_IT">locale/anzucoin_it_IT.qm</file>
        <file alias="it">locale/anzucoin_it.qm</file>
        <file alias="ja">locale/anzucoin_ja.qm</file>
        <file alias="ka">locale/anzucoin_ka.qm</file>
        <file alias="kk_KZ">locale/anzucoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/anzucoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/anzucoin_ku_IQ.qm</file>
        <file alias="ky">locale/anzucoin_ky.qm</file>
        <file alias="la">locale/anzucoin_la.qm</file>
        <file alias="lt">locale/anzucoin_lt.qm</file>
        <file alias="lv_LV">locale/anzucoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/anzucoin_mk_MK.qm</file>
        <file alias="mn">locale/anzucoin_mn.qm</file>
        <file alias="ms_MY">locale/anzucoin_ms_MY.qm</file>
        <file alias="nb">locale/anzucoin_nb.qm</file>
        <file alias="ne">locale/anzucoin_ne.qm</file>
        <file alias="nl">locale/anzucoin_nl.qm</file>
        <file alias="pam">locale/anzucoin_pam.qm</file>
        <file alias="pl">locale/anzucoin_pl.qm</file>
        <file alias="pt_BR">locale/anzucoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/anzucoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/anzucoin_ro_RO.qm</file>
        <file alias="ro">locale/anzucoin_ro.qm</file>
        <file alias="ru_RU">locale/anzucoin_ru_RU.qm</file>
        <file alias="ru">locale/anzucoin_ru.qm</file>
        <file alias="sk">locale/anzucoin_sk.qm</file>
        <file alias="sl_SI">locale/anzucoin_sl_SI.qm</file>
        <file alias="sq">locale/anzucoin_sq.qm</file>
        <file alias="sr@latin">locale/anzucoin_sr@latin.qm</file>
        <file alias="sr">locale/anzucoin_sr.qm</file>
        <file alias="sv">locale/anzucoin_sv.qm</file>
        <file alias="ta">locale/anzucoin_ta.qm</file>
        <file alias="th_TH">locale/anzucoin_th_TH.qm</file>
        <file alias="tr_TR">locale/anzucoin_tr_TR.qm</file>
        <file alias="tr">locale/anzucoin_tr.qm</file>
        <file alias="uk">locale/anzucoin_uk.qm</file>
        <file alias="ur_PK">locale/anzucoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/anzucoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/anzucoin_vi.qm</file>
        <file alias="vi_VN">locale/anzucoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/anzucoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/anzucoin_zh_HK.qm</file>
        <file alias="zh">locale/anzucoin_zh.qm</file>
        <file alias="zh_TW">locale/anzucoin_zh_TW.qm</file>
    </qresource>
</RCC>
