description "Anzucoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ANZUCOIND_BIN="/usr/bin/anzucoind"
env ANZUCOIND_USER="anzucoin"
env ANZUCOIND_GROUP="anzucoin"
env ANZUCOIND_PIDDIR="/var/run/anzucoind"
# upstart can't handle variables constructed with other variables
env ANZUCOIND_PIDFILE="/var/run/anzucoind/anzucoind.pid"
env ANZUCOIND_CONFIGFILE="/etc/anzucoin/anzucoin.conf"
env ANZUCOIND_DATADIR="/var/lib/anzucoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # anzucoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ANZUCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run anzucoind."
        echo "The setting must appear in $ANZUCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Anzucoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ANZUCOIND_PIDDIR"
    chmod 0755 "$ANZUCOIND_PIDDIR"
    chown $ANZUCOIND_USER:$ANZUCOIND_GROUP "$ANZUCOIND_PIDDIR"
    chown $ANZUCOIND_USER:$ANZUCOIND_GROUP "$ANZUCOIND_CONFIGFILE"
    chmod 0660 "$ANZUCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ANZUCOIND_PIDFILE" \
    --chuid $ANZUCOIND_USER:$ANZUCOIND_GROUP \
    --exec "$ANZUCOIND_BIN" \
    -- \
    -pid="$ANZUCOIND_PIDFILE" \
    -conf="$ANZUCOIND_CONFIGFILE" \
    -datadir="$ANZUCOIND_DATADIR" \
    -disablewallet \
    -daemon

