#!/bin/bash
#
#  anzucoind The anzucoin core server.
#
#
# chkconfig: 345 80 20
# description: anzucoind
# processname: anzucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/anzucoind, see below
if [ -f /etc/sysconfig/anzucoind ]; then
        . /etc/sysconfig/anzucoind
fi

RETVAL=0

prog=anzucoind
# you can override the lockfile via ANZUCOIND_LOCKFILE in /etc/sysconfig/anzucoind
lockfile=${ANZUCOIND_LOCKFILE-/var/lock/subsys/anzucoind}

# anzucoind defaults to /usr/bin/anzucoind, override with ANZUCOIND_BIN
anzucoind=${ANZUCOIND_BIN-/usr/bin/anzucoind}

# anzucoind opts default to -disablewallet, override with ANZUCOIND_OPTS
anzucoind_opts=${ANZUCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $anzucoind $anzucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
