#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/anzucoin/.anzucoin" ]; then
	ANZUCOIND_DEFAULT_DATADIR="/var/lib/anzucoin/.anzucoin"
else
	ANZUCOIND_DEFAULT_DATADIR="/var/lib/anzucoind"
fi

ANZUCOIND_CONFIGFILE=${ANZUCOIND_CONFIGFILE:-/etc/anzucoin/anzucoin.conf}
ANZUCOIND_PIDDIR=${ANZUCOIND_PIDDIR:-/var/run/anzucoind}
ANZUCOIND_PIDFILE=${ANZUCOIND_PIDFILE:-${ANZUCOIND_PIDDIR}/anzucoind.pid}
ANZUCOIND_DATADIR=${ANZUCOIND_DATADIR:-${ANZUCOIND_DEFAULT_DATADIR}}
ANZUCOIND_USER=${ANZUCOIND_USER:-${ANZUCOIN_USER:-anzucoin}}
ANZUCOIND_GROUP=${ANZUCOIND_GROUP:-anzucoin}
ANZUCOIND_BIN=${ANZUCOIND_BIN:-/usr/bin/anzucoind}
ANZUCOIND_NICE=${ANZUCOIND_NICE:-${NICELEVEL:-0}}
ANZUCOIND_OPTS="${ANZUCOIND_OPTS:-${ANZUCOIN_OPTS}}"

name="Anzucoin Core Daemon"
description="Anzucoin cryptocurrency P2P network daemon"

command="/usr/bin/anzucoind"
command_args="-pid=\"${ANZUCOIND_PIDFILE}\" \
		-conf=\"${ANZUCOIND_CONFIGFILE}\" \
		-datadir=\"${ANZUCOIND_DATADIR}\" \
		-daemon \
		${ANZUCOIND_OPTS}"

required_files="${ANZUCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ANZUCOIND_USER} \
			-N ${ANZUCOIND_NICE} -w 2000"
pidfile="${ANZUCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ANZUCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ANZUCOIND_USER}:${ANZUCOIND_GROUP}" \
	"${ANZUCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ANZUCOIND_USER}:${ANZUCOIND_GROUP}" \
	"${ANZUCOIND_PIDDIR}"

	checkpath -f \
	-o ${ANZUCOIND_USER}:${ANZUCOIND_GROUP} \
	-m 0660 \
	${ANZUCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ANZUCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run anzucoind."
		eerror "The setting must appear in ${ANZUCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Anzucoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
