# /etc/conf.d/anzucoind: config file for /etc/init.d/anzucoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/anzucoin/anzucoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/anzucoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/anzucoind.pid"

# Where to write anzucoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/anzucoind"

# User and group to own anzucoind process
#BITCOIND_USER="anzucoin"
#BITCOIND_GROUP="anzucoin"

# Path to anzucoind executable
#BITCOIND_BIN="/usr/bin/anzucoind"

# Nice value to run anzucoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for anzucoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
